<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	 "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lindvest</title>
		<meta name="format-detection" content="telephone=no">
		<style type="text/css">
			@font-face {
				font-family: 'TradeGothic LT';
				font-display: swap;
				src: url('https://www.lindvest.com/fonts/TradeGothicLT-Light.eot');
				src: url('https://www.lindvest.com/fonts/TradeGothicLT-Light.eot?#iefix') format('embedded-opentype'),
					 url('https://www.lindvest.com/fonts/TradeGothicLT-Light.woff2') format('woff2'),
					 url('https://www.lindvest.com/fonts/TradeGothicLT-Light.woff') format('woff'),
					 url('https://www.lindvest.com/fonts/TradeGothicLT-Light.ttf') format('truetype'),
					 url('https://www.lindvest.com/fonts/TradeGothicLT-Light.svg#TradeGothicLT-Light') format('svg');
				font-weight: 300;
				font-style: normal;
			}
			@font-face {
				font-family: 'TradeGothic LT';
				font-display: swap;
				src: url('https://www.lindvest.com/fonts/TradeGothicLT.eot');
				src: url('https://www.lindvest.com/fonts/TradeGothicLT.eot?#iefix') format('embedded-opentype'),
					 url('https://www.lindvest.com/fonts/TradeGothicLT.woff2') format('woff2'),
					 url('https://www.lindvest.com/fonts/TradeGothicLT.woff') format('woff'),
					 url('https://www.lindvest.com/fonts/TradeGothicLT.ttf') format('truetype'),
					 url('https://www.lindvest.com/fonts/TradeGothicLT.svg#TradeGothicLT') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'TradeGothic LT';
				font-display: swap;
				src: url('https://www.lindvest.com/fonts/TradeGothicLT-Bold.eot');
				src: url('https://www.lindvest.com/fonts/TradeGothicLT-Bold.eot?#iefix') format('embedded-opentype'),
					 url('https://www.lindvest.com/fonts/TradeGothicLT-Bold.woff2') format('woff2'),
					 url('https://www.lindvest.com/fonts/TradeGothicLT-Bold.woff') format('woff'),
					 url('https://www.lindvest.com/fonts/TradeGothicLT-Bold.ttf') format('truetype'),
					 url('https://www.lindvest.com/fonts/TradeGothicLT-Bold.svg#TradeGothicLT-Bold') format('svg');
				font-weight: bold;
				font-style: normal;
			}
			@font-face {
				font-family: 'Butler';
				font-display: swap;
				src: url('https://www.lindvest.com/fonts/Butler.eot');
				src: url('https://www.lindvest.com/fonts/Butler.eot?#iefix') format('embedded-opentype'),
					 url('https://www.lindvest.com/fonts/Butler.woff2') format('woff2'),
					 url('https://www.lindvest.com/fonts/Butler.woff') format('woff'),
					 url('https://www.lindvest.com/fonts/Butler.ttf') format('truetype'),
					 url('https://www.lindvest.com/fonts/Butler.svg#Butler') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			@media screen and (-webkit-min-device-pixel-ratio: 3.0) and (max-width: 1080px), screen and (max-width: 992px){
				table[class="contenttable"]{
					width: 340px !important;
				}
				table[class="legal"]{
					width: 340px !important;
				}
				table[class="inner"]{
					width: 328px !important;
				}
				img[class="logo"]{
					width: 288px !important;
				}
				img[class="rendering"]{
					width: 210px !important;
				}
				img[class="button"]{
					width: 144px !important;
				}
				img[class="line"]{
					width: 220px !important;
				}
				img[class="img-half"]{
					width: 160px !important;
				}
				img[class="map"]{
					width: 160px !important;
				}
				
				td[class="price"]{
					font-size: 14px !important;
				}
				span[class="price"]{
					font-size: 11px !important;
				}
				td[class="address"]{
					font-size: 10px !important;
				}
				td[class="header1"]{
					font-size: 18px !important;
				}
				td[class="header2"]{
					font-size: 14px !important;
				}
				td[class="text1"]{
					font-size: 10px !important;
				}
				td[class="text2"]{
					font-size: 10px !important;
					padding: 20px 0px 0px !important;
				}
				td[class="legals1"]{
					font-size: 6px !important;
				}
				table[class="box"]{
					width:  160px !important;
				}
			}
			table{
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
				border-collapse:collapse;
			}
			a {
				text-decoration:none;
				border:none;
			}
			img {
				border:none;
				border-collapse:collapse;
			}
			hr {
				height:1px;
				color:#fff;
				background-color: #fff;
				border:none;
			}
			p {
				padding:0px;
				margin:0px;
			}
			.ReadMsgBody { width: 100%; margin:0px; padding:0px;}
			.ExternalClass {width: 100%; margin:0px; padding:0px; background-color:#fff !important;}
			*{line-height: 100% }
		</style>
	</head>
	<body bgcolor="#fff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#fff;-webkit-text-size-adjust:none;background-color:#fff;">
		<table border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center" style="width:620px;height:auto;border-collapse:collapse;">
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:40px 0px;color:#8f8f8f;font-family:'TradeGothic LT', sans-serif;font-size:12px;line-height:1.2;" align="left" class="legal1">
					<!--[if gte mso 9]><font face="'Gotham', Helvetica, sans-serif" style="line-height:1.2;"><![endif]-->
						{{lead.First Name:default=Registrant}}, is this email not displaying correctly? <a href="{{system.viewAsWebpageLink}}" style="color:#8f8f8f;line-height:1.6;">View it in your browser</a>.
					<!--[if gte mso 9]></font><![endif]-->
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#231f20;line-height:1;text-align:center;" align="center" class="inner">
					<table border="0" cellpadding="0" cellspacing="0" class="inner" align="center" style="width:600px;height:auto;border-collapse:collapse;border:1px solid #231f20">
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:50px 0px 44px;background-color:#231f20;text-align:center;line-height:1;">
								<a href="https://www.lindvest.com/?utm_source=6545%20LIND%20Gracefields%20Redux%20%2D%20Ecast%20Preview%20Release&amp;utm_medium=email&amp;utm_content=Lindvest%20Logo%20and%20Slogan&amp;utm_campaign=Gracefields%20Redux" target="_blank" style="line-height:1;text-decoration:none;">
									<img src="https://www.lindvest.com/images/email/6604/lindvest.png" style="line-height:1;width:100%;"  alt="Lindvest" class="logo">
								</a>
							</td>
						</tr> 
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;text-align:center;line-height:1;">
								<img src="https://www.lindvest.com/images/email/6604/header.png" style="line-height:1;width:100%;"  alt="Header" class="">
							</td>
						</tr>
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;text-align:center;line-height:1;">
								<a href="https://www.lindvest.com/preview/gracefields-redux/?utm_source=6545%20LIND%20Gracefields%20Redux%20%2D%20Ecast%20Preview%20Release&amp;utm_medium=email&amp;utm_content=Gracefields%20Redux%20Logo&amp;utm_campaign=Gracefields%20Redux" target="_blank" style="line-height:1;text-decoration:none;">
									<img src="https://www.lindvest.com/images/email/6604/gracefields.png" style="line-height:1;width:100%;"  alt="Gracefields Redux" class="">
								</a>
							</td>
						</tr>
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;text-align:center;line-height:1;">
								<a href="https://www.lindvest.com/preview/gracefields-redux/models?utm_source=6545%20LIND%20Gracefields%20Redux%20%2D%20Ecast%20Preview%20Release&amp;utm_medium=email&amp;utm_content=View%20Floorplan&amp;utm_campaign=Gracefields%20Redux" target="_blank" style="line-height:1;text-decoration:none;">
									<img src="https://www.lindvest.com/images/email/6604/floorplan.png" style="line-height:1;width:100%;"  alt="View Floorplan" class="">
								</a>
							</td>
						</tr>
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:64px 0px 50px;background-color:#ef4035;text-align:center;line-height:1;">
								<img src="https://www.lindvest.com/images/email/6604/copy.png" style="line-height:1;width:100%;"  alt="View Floorplan" class="">
							</td>
						</tr>
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:74px 0px 0px;background-color:#231f20;;text-align:center;line-height:1;">
								<img src="https://www.lindvest.com/images/email/6604/do-it-different.png" style="line-height:1;width:100%;"  alt="Do it Different" class="">
							</td>
						</tr>
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:70px 0px 12px;color:#fff;background-color:#231f20;font-family:'TradeGothic LT', sans-serif;font-size:26px;line-height:1.2;text-align:center;font-weight:bold;" align="center" class="url">
								<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.50;"><![endif]-->
									<a href="https://www.lindvest.com/?utm_source=6545%20LIND%20Gracefields%20Redux%20%2D%20Ecast%20Preview%20Release&amp;utm_medium=email&amp;utm_content=Lindvest%20URL&amp;utm_campaign=lind%20corporate" target="_blank" style="line-height:1.2;text-decoration:none;color:#fff;">lindvest.com</a>
								<!--[if gte mso 9]></font><![endif]-->
							</td>
						</tr>
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#231f20;line-height:1;text-align:center;" align="center" class="social">
								<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.50;"><![endif]-->
									<a href="https://www.instagram.com/lindvest/" target="_blank" style="line-height:1;text-decoration:none;">
										<img src="https://www.lindvest.com/images/email/6604/instagram.png" style="line-height:1;"  alt="Instagram" class="social">
									</a>
									<a href="https://www.facebook.com/LindvestDoItDifferently/" target="_blank" style="line-height:1;text-decoration:none;">
										<img src="https://www.lindvest.com/images/email/6604/facebook.png" style="line-height:1;"  alt="Facebook" class="social">
									</a>
									<a href="https://twitter.com/lindvest" target="_blank" style="line-height:1;text-decoration:none;">
										<img src="https://www.lindvest.com/images/email/6604/twitter.png" style="line-height:1;"  alt="Twitter" class="social">
									</a>
									<a href="https://ca.linkedin.com/company/lindvest" target="_blank" style="line-height:1;text-decoration:none;">
										<img src="https://www.lindvest.com/images/email/6604/pinterest.png" style="line-height:1;"  alt="Pinterest" class="social">
									</a>
								<!--[if gte mso 9]></font><![endif]-->
							</td>
						</tr>
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:24px 0px 0px;color:#9FA1A4;background-color:#231f20;font-family:'TradeGothic LT', sans-serif;font-size:10px;line-height:1.2;text-align:center;" align="center" class="legals1">
								<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.2;"><![endif]-->
									*Price and information correct at sent time and subject to change without notice. E. &amp; O. E.
								<!--[if gte mso 9]></font><![endif]-->
							</td>
						</tr>
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:12px 0px 25px;color:#9FA1A4;background-color:#231f20;font-family:'TradeGothic LT', sans-serif;font-size:11px;line-height:1.2;text-align:center;" align="center" class="legals1">
								<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.2;"><![endif]-->
									&copy; Lindvest 2020 <currentyear>. All rights reserved.
								<!--[if gte mso 9]></font><![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" class="legal" align="center" style="width:620px;height:auto;border-collapse:collapse;">
			<tr>
				<td style="padding:60px 0px;color:#8f8f8f;font-family:'TradeGothic LT', sans-serif;font-size:12px;line-height:1.6;" class="disclaim"><strong>Lindvest</strong></td>
				<td style="padding:60px 0px 60px 10px;text-align:right;color:#8f8f8f;font-family:'TradeGothic LT', sans-serif;font-size:12px;line-height:1.6;" class="disclaim">3625 Dufferin Street, Suite 200 Toronto, ON, M3K 1Z2</td>
			</tr>
		</table>
	</body>
</html>